item {
  id: 1
  name: 'handbag'
}
item {
  id: 2
  name: 'backpack'
}
item {
  id: 3
  name: 'shoes'
}
item {
  id: 4
  name: 'jacket'
}
item {
  id: 5
  name: 'coat'
}
item {
  id: 6
  name: 'shirt'
}
item {
  id: 7
  name: 't-shirts'
}
item {
  id: 8
  name: 'jeans'
}
item {
  id: 9
  name: 'coat'
}
item {
  id: 10
  name: 'dress'
}
item {
  id: 11
  name: 'trousers'
}
item {
  id: 12
  name: 'shorts'
}
item {
  id: 13
  name: 'skirts'
}
item {
  id: 14
  name: 'jacket'
}
item {
  id: 15
  name: 'suit'
}
item{
  id: 16
  name :'coat'
}
